<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coca Cola</title>
</head>
<body>
    <nav>
        <img src="assets/logo.png" alt="logo">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Products
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    What's new
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Newsletter
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
    <section class="home">
        <div class="box">
            <div class="sec1">
                <h3>Life tastes Good</h3>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate, aperiam facilis? Ducimus adipisci nihil et laudantium 
                    consectetur quae facere at! Asperiores voluptate iste voluptatibus
                    molestiae qui. Recusandae ut saepe maiores?
                </p>
                <div class="button">
                    <a href="#">
                        View all products
                    </a>
                </div>
            </div>
            <div class="sec2">
                <img src="./assets/coke-zero-can-png-6-Transparent-Images.png">
            </div>
        </div>
        <div class="drinks">
            <img src="/assets/drink/img1.png">
            <img src="/assets/drink/img2.png">
            <img src="/assets/drink/img3.png">
            <img src="/assets/drink/img4.png">
        </div>
    </section>
</body>
</html>