body{
    background-color: #000000;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
}
nav > img{
    width: 15%;
}
ul{
    display: flex;
    margin-top: 3rem;
}
li > a{
    color: #ffffff!important;
    text-decoration: none;
}
ul > li{
    font-family: sans-serif;
    font-size: 17px;
    margin: 15px;
}
.home > .box{
    display: flex;
}
.sec1 > h3{
    color: #ffffff;
    font-size: 3rem;
    font-family: system-ui;
    margin: 0;
}
.sec1 > h4{
    color: #ffffff;
    font-size: 1.5rem;
    font-family: sans-serif;
    margin: 0;
}
.sec1 > p{
    color: #ffffff;
    font-family: sans-serif;
}

.sec1{
    margin: 6rem 3rem;
}
.sec2{
    margin: 0 3rem;
}
.button{
    margin-top: 3rem;
}
.button > a{
    border: 1px solid white;
    text-decoration: none;
    color: #ffffff;
    padding: 0.7rem 2rem;
    font-family: sans-serif;
    border-radius: 10px;
}
.drinks{
    display: flex;
    justify-content: center;
}
.drinks > img{
    width: 5%;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.drinks > img:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
}